# nanny_app

./: .gitignore  LICENSE  README.md
NannyApi/: NannyApi.sln
NannyApi/NannyApi/: CLIHelper.cs  (+4 more)
client/: .env  README.md  package-lock.json  package.json
db/: AddAllergies.sql  AllergyStoredProcedures.sql  init_script.sql  test-data.sql
server/: NannyApi.sln  README.md
server/NannyApi/: NannyApi.csproj  Program.cs  Startup.cs  appsettings.json
server/NannyApi/Controllers/: AllergyController.cs  CareTakerController.cs  CareTakersController.cs  ChildrenController.cs  LoginController.cs  ParentsController.cs  SessionsController.cs
server/NannyApi/DAL/: AllergySqlDAO.cs  CareTakerSqlDAO.cs  ChildSqlDAO.cs  DiaperSqlDAO.cs  IAllergyDAO.cs  ICareTakerDAO.cs  IChildDAO.cs  IDiaperDAO.cs  IMealDAO.cs  INapDAO.cs  IParentDAO.cs  ISessionDAO.cs  MealSqlDAO.cs  NapSqlDAO.cs  ParentSqlDAO.cs  SessionSqlDAO.cs
server/NannyApi/DAL/DBHelpers/: Command.cs  Connection.cs  StoredProcedureHelper.cs
server/NannyApi/Models/: Address.cs  Allergy.cs  CareTaker.cs  Child.cs  Diaper.cs  Meal.cs  Nap.cs  Parent.cs  Session.cs
server/NannyApi/Properties/: launchSettings.json  serviceDependencies.NannyApi - Web Deploy.json  serviceDependencies.json
server/NannyApi/Properties/PublishProfiles/: NannyApi - Web Deploy.pubxml
server/NannyApi/Properties/ServiceDependencies/NannyApi - Web Deploy/: mssql1.arm.json  profile.arm.json
server/NannyApi/Security/: IPasswordHasher.cs  ITokenGenerator.cs  JwtGenerator.cs  PasswordHasher.cs
server/NannyApi/Security/Models/: PasswordHash.cs
(+85 files in other folders)
